<!DOCTYPE html>

<head>
    <title>Add Friend</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        html {
            height: 100%;
            width: 100%;
            font-family: Arial, sans-serif;
        }

        body {
            background: linear-gradient(45deg, rgb(225, 30, 243), blue);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card {
            height: 350px;
            width: 250px;
            background-color: white;
            border-radius: 10px;
            padding: 10px;
        }

        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            object-position: center;
            border-radius: 10px;
        }

        h3 {
            text-align: center;
            margin: 10px 0px;
            color: coral;
        }

        h4 {
            text-align: center;
            margin: 10px 0px;
            color: red;
        }

        .btn-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px auto;
        }

        button {
            background-color: rgb(13, 228, 121);
            border: none;
            padding: 8px 10px;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="card">
        <img src="../pexels-ozgomz-1755385.jpg" alt="Image Loading Error" />

        <h3>Akansha Tiwari</h4>

            <h4>Stranger </h4>

            <div class="btn-container">
                <button id="b1" onclick="(friend)">Add Friend</button>
            </div>
    </div>

    <script>
        const btn = document.querySelector("button");
        const head = document.querySelector("h4");
        let count = 0;
        btn.addEventListener("click", () => {
            if (count == 0) {
                head.innerText = "Friends";
                head.style.color = "Green";
                btn.style.backgroundColor = "red";
                btn.innerText = "Remove Friend";
                count = 1;
            } else {
                head.innerText = "Stranger";
                head.style.color = "Red";
                btn.style.backgroundColor = "lime";
                btn.innerText = "Add Friends";
                count = 0;
            }
        }); 
    </script>
</body>

</html>